MONGODB_URI=mongodb+srv://photophraseDB:13hOIqkpbswe04g8@photophrase.b5f20.mongodb.net/?retryWrites=true&w=majority&appName=photophrase
PASS=13hOIqkpbswe04g8
NEXT_PUBLIC_HUGGING_FACE_TOKEN=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